*SpecterVim.txt*         For NVIM v0.11.4         Last change: 2025 October 21

==============================================================================
Table of Contents                               *SpecterVim-table-of-contents*

  - Installation                                     |SpecterVim-installation|

A personal Neovim setup built on Lazy.nvim with curated plugins. It’s
lightweight and continuously updated for my own workflow, offering an easy
plug-and-play experience.


INSTALLATION                                         *SpecterVim-installation*


LINUX ~

>bash
    mv ~/.config/nvim ~/.config/nvim_bak
    git clone https://github.com/Ky9oss/SpecterVim ~/.config/nvim
<


WINDOWS ~

>powershell
    Move-Item -Path "$env:USERPROFILE\AppData\Local\nvim" -Destination "$env:USERPROFILE\AppData\Local\nvim_bak"
    git clone https://github.com/Ky9oss/SpecterVim "$env:USERPROFILE\AppData\Local\nvim"
<

------------------------------------------------------------------------------
After that, just open Neovim. All pluggins will be installed automatically.

If you need a proxy to access Github, you can install proxychains-ng
<https://github.com/rofl0r/proxychains-ng> on linux or proxychains-windows
<https://github.com/shunf4/proxychains-windows> on windows, and use
`proxychains -q nvim` to install the plugins.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
