# Parser for Autoconf GNU Manual
#
# Author: Ky9oss
# Usage: 
#   ctags --options=${PWD}/optlib/autoconf-gnu-manual.ctags --languages=AutoconfMan -o ${PWD}/tags ${PWD}/doc/autoconf.txt
#   ctags --options=${PWD}/optlib/autoconf-gnu-manual.ctags --languages=AutoconfMan -o ${PWD}/doc/autoconf/tags ${PWD}/doc/autoconf.txt

--langdef=AutoconfMan
--map-AutoconfMan=+(autoconf.txt)

#
# Kinds
#
--kinddef-AutoconfMan=h,heading,level heading
--kinddef-AutoconfMan=s,second,second level heading
--kinddef-AutoconfMan=t,third,third level heading
--kinddef-AutoconfMan=d,macro,macros


#
# Headings
#
--regex-AutoconfMan=/^[[:digit:]]+[[:space:]]+(.*)$/\1/h/{scope=set}
--regex-AutoconfMan=/^[[:digit:]]+\.[[:digit:]]+[[:space:]]+(.*)$/\1/s/{scope=ref}
--regex-AutoconfMan=/^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+[[:space:]]+(.*)$/\1/t/{scope=ref}

#
# Macro
#
--regex-AutoconfMan=/-- Macro: ([^\(]*)/\1/d/
